# youlexuan_parent

./: pom.xml
youlexuan_cart_interface/: pom.xml
youlexuan_cart_service/: pom.xml
youlexuan_cart_service/src/main/resources/spring/: applicationContext_service.xml
youlexuan_cart_web/: pom.xml
youlexuan_cart_web/src/main/java/com/offcn/cart/controller/: AddressController.java  CartController.java  OrderController.java  PayController.java
youlexuan_cart_web/src/main/java/com/offcn/cart/service/: UserDetailServerImpl.java
youlexuan_cart_web/src/main/resources/spring/: SpringMVC.xml  spring-security.xml
youlexuan_cart_web/src/main/webapp/: cart.html  getOrderInfo.html  login.html  pay.html
youlexuan_cart_web/src/main/webapp/js/: base.js
youlexuan_cart_web/src/main/webapp/js/controller/: addressController.js  cartController.js  payController.js
youlexuan_cart_web/src/main/webapp/js/service/: cartService.js  payService.js
youlexuan_common/: pom.xml
youlexuan_common/src/main/java/com/offcn/util/: PhoneFormatCheckUtils.java
youlexuan_common/src/main/resources/properties/: dubbo.properties  redis-config.properties
youlexuan_common/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext_redis.xml
youlexuan_content_interface/: pom.xml
youlexuan_content_service/: pom.xml
youlexuan_content_service/src/main/resources/spring/: applicationContext_service.xml
youlexuan_content_service/src/main/webapp/WEB-INF/: web.xml
youlexuan_dao/: pom.xml
youlexuan_dao/src/main/resources/properties/: db.properties
youlexuan_dao/src/main/resources/spring/: applicationContext-dao.xml
youlexuan_manager_web/: pom.xml
youlexuan_manager_web/src/main/resources/: application.properties
youlexuan_manager_web/src/main/resources/spring/: SpringMVC.xml  spring-jms-producer.xml  spring-security.xml
youlexuan_manager_web/src/main/webapp/: login.html
youlexuan_manager_web/src/main/webapp/WEB-INF/: web.xml
youlexuan_manager_web/src/main/webapp/admin/: address.html  brand.html  content.html  content_category.html  goods.html  goodsDesc.html  index.html  item.html  item_cat.html  order.html  seckillGoods.html  seckillOrder.html  seller.html  seller_1.html  specification.html  specificationOption.html  type_template.html  user.html
youlexuan_order_interface/: pom.xml
youlexuan_order_service/: pom.xml
youlexuan_order_service/src/main/resources/spring/: applicationContext_service.xml
youlexuan_page_interface/: pom.xml
youlexuan_page_service/: pom.xml
youlexuan_page_service/src/main/resources/properties/: page.properties
youlexuan_page_service/src/main/resources/spring/: applicationContext_jms_consumer.xml  applicationContext_service.xml
youlexuan_page_web/: pom.xml
youlexuan_page_web/src/main/webapp/: 149187842868002.html
youlexuan_page_web/src/main/webapp/WEB-INF/: web.xml
youlexuan_page_web/src/main/webapp/js/controller/: itemController.js
youlexuan_pay_interface/: pom.xml
youlexuan_pay_service/: pom.xml
youlexuan_pay_service/src/main/resources/properties/: alipay.properties
youlexuan_pay_service/src/main/resources/spring/: applicationContext_service.xml
youlexuan_pay_service/src/test/java/xynu/: TestPay.java
youlexuan_pojo/: pom.xml
youlexuan_portal_web/: pom.xml
youlexuan_portal_web/src/main/resources/spring/: SpringMVC.xml
youlexuan_portal_web/src/main/webapp/: index.html
youlexuan_portal_web/src/main/webapp/js/: base_pagination.js
youlexuan_search_interface/: pom.xml
youlexuan_search_service/: pom.xml
youlexuan_search_service/src/main/resources/spring/: applicationContext_jms_consumer.xml  applicationContext_service.xml
youlexuan_search_web/: pom.xml
youlexuan_search_web/src/main/resources/spring/: SpringMVC.xml
youlexuan_search_web/src/main/webapp/: search.html
youlexuan_search_web/src/main/webapp/WEB-INF/: web.xml
youlexuan_search_web/src/main/webapp/css/: pages-list.css
youlexuan_search_web/src/main/webapp/js/: base.js
youlexuan_seckill_interface/: pom.xml
youlexuan_seckill_service/: pom.xml
youlexuan_seckill_service/src/main/java/com/offcn/seckill/service/impl/: SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java
youlexuan_seckill_service/src/main/resources/spring/: applicationContext_service.xml
youlexuan_seckill_service/src/main/webapp/WEB-INF/: web.xml
youlexuan_seckill_web/: pom.xml
youlexuan_seckill_web/src/main/resources/spring/: SpringMVC.xml  spring-security.xml
youlexuan_seckill_web/src/main/webapp/: login.html  pay.html  payfail.html  paysuccess.html  seckill-index.html  seckill-item.html
youlexuan_seckill_web/src/main/webapp/WEB-INF/: web.xml
youlexuan_sellergoods_interface/: pom.xml
youlexuan_sellergoods_interface/src/main/java/com/offcn/sellergoods/service/: BrandService.java  GoodsDescService.java  GoodsService.java  ItemCatService.java  ItemService.java  SellerService.java  SpecificationOptionService.java  SpecificationService.java  TypeTemplateService.java
youlexuan_sellergoods_service/: pom.xml
youlexuan_sellergoods_service/src/main/resources/spring/: applicationContext_service.xml
youlexuan_shop_web/: pom.xml
youlexuan_shop_web/src/main/resources/config/: fdfs_client.conf
youlexuan_shop_web/src/main/resources/spring/: SpringMVC.xml  spring-jms-producer.xml  spring-security.xml
youlexuan_shop_web/src/main/webapp/: register.html  sampling.html  shoplogin.html
youlexuan_shop_web/src/main/webapp/WEB-INF/: web.xml
youlexuan_shop_web/src/main/webapp/admin/: goods.html  goods_edit.html  (+1 more)
youlexuan_sms_service/: pom.xml
youlexuan_solr_util/: pom.xml
youlexuan_user_interface/: pom.xml
youlexuan_user_service/: pom.xml
youlexuan_user_web/: pom.xml
youlexuan_user_web/src/main/webapp/: home-index.html  home-order-evaluate.html  home-order-pay.html  home-order-receive.html  home-order-send.html  home-orderDetail.html  home-person-collect.html  home-person-footmark.html  home-setting-address-complete.html  home-setting-address-phone.html  home-setting-address.html  home-setting-info.html  home-setting-safe.html  register.html
(+172 files in other folders)
